<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="957664591">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="484581974">
						<reference key="NSNextResponder" ref="957664591"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="950679682">
								<reference key="NSNextResponder" ref="484581974"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{0, 2}, {105, 100}}</string>
								<reference key="NSSuperview" ref="484581974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="480542083"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="1008378071">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="575969403">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share-copy.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="942892068">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share-btn-bg-highlighted.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1013111667">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="59278983">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="19554214">
								<reference key="NSNextResponder" ref="484581974"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{511, 104}, {257, 100}}</string>
								<reference key="NSSuperview" ref="484581974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="424040366"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">76</double>
								<double key="IBUIImageEdgeInsets.right">76</double>
								<reference key="IBUIHighlightedTitleColor" ref="1008378071"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575969403"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share-pinterest.png</string>
								</object>
								<reference key="IBUIHighlightedBackgroundImage" ref="942892068"/>
								<reference key="IBUIFontDescription" ref="1013111667"/>
								<reference key="IBUIFont" ref="59278983"/>
							</object>
							<object class="IBUIButton" id="424040366">
								<reference key="NSNextResponder" ref="484581974"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{511, 104}, {257, 100}}</string>
								<reference key="NSSuperview" ref="484581974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">76</double>
								<double key="IBUIImageEdgeInsets.right">76</double>
								<reference key="IBUIHighlightedTitleColor" ref="1008378071"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575969403"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="260733434">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share-postcard.png</string>
								</object>
								<reference key="IBUINormalImage" ref="260733434"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="942892068"/>
								<reference key="IBUIFontDescription" ref="1013111667"/>
								<reference key="IBUIFont" ref="59278983"/>
							</object>
							<object class="IBUIButton" id="549767531">
								<reference key="NSNextResponder" ref="484581974"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{256, 2}, {257, 100}}</string>
								<reference key="NSSuperview" ref="484581974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="726414795"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">76</double>
								<double key="IBUIImageEdgeInsets.right">76</double>
								<reference key="IBUIHighlightedTitleColor" ref="1008378071"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575969403"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share-save.png</string>
								</object>
								<reference key="IBUIHighlightedBackgroundImage" ref="942892068"/>
								<reference key="IBUIFontDescription" ref="1013111667"/>
								<reference key="IBUIFont" ref="59278983"/>
							</object>
							<object class="IBUIButton" id="689386885">
								<reference key="NSNextResponder" ref="484581974"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{256, 104}, {257, 100}}</string>
								<reference key="NSSuperview" ref="484581974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="19554214"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">76</double>
								<double key="IBUIImageEdgeInsets.right">76</double>
								<reference key="IBUIHighlightedTitleColor" ref="1008378071"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575969403"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share-email.png</string>
								</object>
								<reference key="IBUIHighlightedBackgroundImage" ref="942892068"/>
								<reference key="IBUIFontDescription" ref="1013111667"/>
								<reference key="IBUIFont" ref="59278983"/>
							</object>
							<object class="IBUIButton" id="687424518">
								<reference key="NSNextResponder" ref="484581974"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 104}, {257, 100}}</string>
								<reference key="NSSuperview" ref="484581974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="689386885"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">76</double>
								<double key="IBUIImageEdgeInsets.right">76</double>
								<reference key="IBUIHighlightedTitleColor" ref="1008378071"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575969403"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share-tweet.png</string>
								</object>
								<reference key="IBUIHighlightedBackgroundImage" ref="942892068"/>
								<reference key="IBUIFontDescription" ref="1013111667"/>
								<reference key="IBUIFont" ref="59278983"/>
							</object>
							<object class="IBUIButton" id="480542083">
								<reference key="NSNextResponder" ref="484581974"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 2}, {257, 100}}</string>
								<reference key="NSSuperview" ref="484581974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="549767531"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">76</double>
								<double key="IBUIImageEdgeInsets.right">76</double>
								<reference key="IBUIHighlightedTitleColor" ref="1008378071"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575969403"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share-facebook.png</string>
								</object>
								<reference key="IBUIHighlightedBackgroundImage" ref="942892068"/>
								<reference key="IBUIFontDescription" ref="1013111667"/>
								<reference key="IBUIFont" ref="59278983"/>
							</object>
							<object class="IBUIButton" id="726414795">
								<reference key="NSNextResponder" ref="484581974"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{511, 2}, {257, 100}}</string>
								<reference key="NSSuperview" ref="484581974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="687424518"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">76</double>
								<double key="IBUIImageEdgeInsets.right">76</double>
								<reference key="IBUIHighlightedTitleColor" ref="1008378071"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575969403"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share-open.png</string>
								</object>
								<reference key="IBUIHighlightedBackgroundImage" ref="942892068"/>
								<reference key="IBUIFontDescription" ref="1013111667"/>
								<reference key="IBUIFont" ref="59278983"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 778}, {768, 202}}</string>
						<reference key="NSSuperview" ref="957664591"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="950679682"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43OTIxNTY5MzQ3IDAuNzg0MzEzNzk4IDAuNzQxMTc2NDg2AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="372421548">
						<reference key="NSNextResponder" ref="957664591"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{53, 733}, {695, 36}}</string>
						<reference key="NSSuperview" ref="957664591"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="484581974"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">#MysticApp</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yNzg0MzEzODU4IDAuMjMxMzcyNTY1IDAuMjE1Njg2MjkxNSAwLjY4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="396428220">
						<reference key="NSNextResponder" ref="957664591"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 734}, {36, 36}}</string>
						<reference key="NSSuperview" ref="957664591"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="372421548"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">TAGS:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43MzIzMjczNjkgMC43MDc5MTI3NDc0IDAuNjg2MjEwODYxNgA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">9</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">9</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 44}, {768, 980}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="396428220"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="957664591"/>
					</object>
					<string key="id">54</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tweetButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="687424518"/>
					</object>
					<string key="id">55</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareControlsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="484581974"/>
					</object>
					<string key="id">56</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="549767531"/>
					</object>
					<string key="id">57</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pinButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="19554214"/>
					</object>
					<string key="id">58</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">openButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="726414795"/>
					</object>
					<string key="id">60</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="480542083"/>
					</object>
					<string key="id">61</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="689386885"/>
					</object>
					<string key="id">62</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cpyButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="950679682"/>
					</object>
					<string key="id">63</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="396428220"/>
					</object>
					<string key="id">84</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tagsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="372421548"/>
					</object>
					<string key="id">85</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postcardButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="424040366"/>
					</object>
					<string key="id">pvG-tX-dqk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pinImage:</string>
						<reference key="source" ref="19554214"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">67</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">open:</string>
						<reference key="source" ref="726414795"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">66</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">post:</string>
						<reference key="source" ref="480542083"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">68</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tweet:</string>
						<reference key="source" ref="687424518"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">70</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">email:</string>
						<reference key="source" ref="689386885"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">65</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="549767531"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">72</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">copyImage:</string>
						<reference key="source" ref="950679682"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">64</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">postcard:</string>
						<reference key="source" ref="424040366"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">jnJ-Ir-p3j</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="957664591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484581974"/>
							<reference ref="372421548"/>
							<reference ref="396428220"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="484581974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480542083"/>
							<reference ref="687424518"/>
							<reference ref="689386885"/>
							<reference ref="549767531"/>
							<reference ref="950679682"/>
							<reference ref="19554214"/>
							<reference ref="726414795"/>
							<reference ref="424040366"/>
						</array>
						<reference key="parent" ref="957664591"/>
						<string key="objectName">Share Controls</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="19554214"/>
						<reference key="parent" ref="484581974"/>
						<string key="objectName">Pin Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="726414795"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="484581974"/>
						<string key="objectName">Open Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="480542083"/>
						<reference key="parent" ref="484581974"/>
						<string key="objectName">Facebook Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="687424518"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="484581974"/>
						<string key="objectName">Tweet Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="689386885"/>
						<reference key="parent" ref="484581974"/>
						<string key="objectName">Email Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="549767531"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="484581974"/>
						<string key="objectName">Save Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="950679682"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="484581974"/>
						<string key="objectName">Copy Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">82</string>
						<reference key="object" ref="372421548"/>
						<reference key="parent" ref="957664591"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">83</string>
						<reference key="object" ref="396428220"/>
						<reference key="parent" ref="957664591"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UyF-tU-xDE</string>
						<reference key="object" ref="424040366"/>
						<reference key="parent" ref="484581974"/>
						<string key="objectName">Postcard Button</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ShareViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="10.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="11.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">MysticButtonGridView</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="6.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="7.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="8.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="9.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="UyF-tU-xDE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="UyF-tU-xDE.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="UyF-tU-xDE.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MysticBottomLipView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MysticBottomLipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MysticButtonGridView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MysticButtonGridView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShareViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copyImage:">id</string>
						<string key="email:">id</string>
						<string key="open:">id</string>
						<string key="pinImage:">id</string>
						<string key="post:">id</string>
						<string key="postcard:">id</string>
						<string key="save:">id</string>
						<string key="saveToPhotoAlbum:">id</string>
						<string key="tweet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copyImage:">
							<string key="name">copyImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="email:">
							<string key="name">email:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="open:">
							<string key="name">open:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pinImage:">
							<string key="name">pinImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="post:">
							<string key="name">post:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="postcard:">
							<string key="name">postcard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveToPhotoAlbum:">
							<string key="name">saveToPhotoAlbum:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tweet:">
							<string key="name">tweet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cpyButton">UIButton</string>
						<string key="emailButton">UIButton</string>
						<string key="facebookButton">UIButton</string>
						<string key="lipView">MysticBottomLipView</string>
						<string key="openButton">UIButton</string>
						<string key="photoLabel">UILabel</string>
						<string key="pinButton">UIButton</string>
						<string key="postcardButton">UIButton</string>
						<string key="saveButton">UIButton</string>
						<string key="shareControlsView">UIView</string>
						<string key="tagsLabel">UILabel</string>
						<string key="tweetButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cpyButton">
							<string key="name">cpyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailButton">
							<string key="name">emailButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="facebookButton">
							<string key="name">facebookButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lipView">
							<string key="name">lipView</string>
							<string key="candidateClassName">MysticBottomLipView</string>
						</object>
						<object class="IBToOneOutletInfo" key="openButton">
							<string key="name">openButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="photoLabel">
							<string key="name">photoLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinButton">
							<string key="name">pinButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="postcardButton">
							<string key="name">postcardButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveButton">
							<string key="name">saveButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareControlsView">
							<string key="name">shareControlsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tagsLabel">
							<string key="name">tagsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tweetButton">
							<string key="name">tweetButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShareViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="share-btn-bg-highlighted.png">{105, 99}</string>
			<string key="share-copy.png">{105, 98}</string>
			<string key="share-email.png">{105, 98}</string>
			<string key="share-facebook.png">{105, 98}</string>
			<string key="share-open.png">{210, 196}</string>
			<string key="share-pinterest.png">{105, 98}</string>
			<string key="share-postcard.png">{16, 16}</string>
			<string key="share-save.png">{105, 98}</string>
			<string key="share-tweet.png">{105, 98}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
